# liferay-project-samples

./: README.md  gradle.properties
apps/action-command-portlet/: build.gradle
apps/configuration-action/: build.gradle
apps/npm/angular-npm-portlet/: package-lock.json
apps/npm/billboardjs-npm-portlet/: package-lock.json
apps/npm/isomorphic-npm-portlet/: package-lock.json
apps/npm/jquery-npm-portlet/: package-lock.json
apps/npm/metaljs-npm-portlet/: package-lock.json
apps/npm/react-npm-portlet/: package-lock.json
apps/npm/simple-npm-portlet/: package-lock.json
apps/npm/vuejs-npm-portlet/: package-lock.json
apps/resource-command-portlet/: build.gradle
apps/rest/: build.gradle
apps/service-builder/basic/basic-service/: build.gradle
apps/service-builder/basic/basic-web/: build.gradle
apps/service-builder/jdbc/jdbc-service/: build.gradle
apps/service-builder/jdbc/jdbc-web/: build.gradle
apps/service-builder/jndi/jndi-service/: build.gradle
apps/service-builder/jndi/jndi-web/: build.gradle
apps/simulation-panel-app/: build.gradle
extensions/auth-failure/: build.gradle
extensions/authenticator-shiro/: build.gradle
extensions/auto-login/: build.gradle
extensions/doclib-resource-command-override/: build.gradle
extensions/document-action/: build.gradle
extensions/indexer-post-processor/: build.gradle
extensions/lifecycle-login-preaction/: build.gradle
extensions/poll-processor/: build.gradle
extensions/scheduler-entry/: build.gradle
extensions/servlet/: build.gradle
extensions/struts-action/: build.gradle
extensions/struts-portlet-action/: build.gradle
modules/configuration-action/: build.gradle
modules/freemarker-portlet/: bnd.bnd
modules/greedy-policy-option-portlet/higher-ranked-service/: build.gradle
modules/greedy-policy-option-portlet/service-reference/: build.gradle
modules/kotlin-portlet/: build.gradle
modules/rest/: build.gradle
modules/service-builder/adq/adq-api/: build.gradle
modules/service-builder/adq/adq-service/: build.gradle
modules/service-builder/adq/adq-web/: build.gradle
modules/service-builder/jdbc/jdbc-service/: build.gradle
modules/service-builder/jdbc/jdbc-web/: build.gradle
modules/service-builder/jndi/jndi-web/: build.gradle
tests/blade.samples.integration.test/: build.gradle
tests/blade.samples.integration.test/src/testIntegration/java/com/liferay/blade/samples/integration/test/: BladeSamplesTest.java
tests/blade.samples.npm.test/: build.gradle
tests/blade.samples.test/: .gitignore  build.gradle
tests/blade.servicebuilder.test/: build.gradle
wars/jsp-war-portlet/: build.gradle
wars/simple-theme/: build.gradle
wars/springmvc-portlet/: build.gradle
