liferay.workspace.bundle.url=https://releases.liferay.com/portal/7.0.5-ga6/liferay-ce-portal-tomcat-7.0-ga6-20180320170724974.zip
liferay.workspace.target.platform.version=7.0.5
#liferay.workspace.environment=local
#liferay.workspace.home.dir=bundles
#liferay.workspace.modules.default.repository.enabled=false
liferay.workspace.modules.dir=apps,extensions,overrides,themes,tests
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes

microsoft.translator.client.id=
microsoft.translator.client.secret=
