dependencies {
	compileOnly project(":apps:service-builder:basic:basic-api")
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.service.tracker.collections"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"

	testCompile group: "biz.aQute.bnd", name: "biz.aQute.remote.api"
	testCompile group: "com.liferay.arquillian", name: "com.liferay.arquillian.arquillian-container-liferay"
	testCompile group: "junit", name: "junit"
	testCompile group: "org.jboss.arquillian.junit", name: "arquillian-junit-container"
	testCompile group: "org.osgi", name: "osgi.cmpn"
	testCompile project(":apps:service-builder:basic:basic-api")
}

buildService {
	apiDir = "../basic-api/src/main/java"
	osgiModule = true
	propsUtil = "com.liferay.blade.samples.servicebuilder.service.util.PropsUtil"
	testDir = "src/java/test"
}

startTestableTomcat {
	checkTimeout = 10 * 60 * 1000
}

testIntegration {
	outputs.upToDateWhen { false }

	dependsOn jar, ":initBundle", startTestableTomcat

	dependsOn ":apps:service-builder:basic:basic-api:jar"

	systemProperty 'fooApiJarFile', project(':apps:service-builder:basic:basic-api').jar.archivePath

	systemProperty 'jarFile', jar.archivePath
}

stopTestableTomcat {
	doLast {
		delete new File(liferay.liferayHome, "data")
	}
}

check.dependsOn testIntegration